# Study202409-2

./: .gitignore
Doc/01.VSCODE/: 01_設定.md
Doc/01.VSCODE/02.機能拡張/: docker.md  drawio.md  gitlens.md
Doc/02.Java/: 01.インストール.md
Doc/02.Java/02.maven/: 01.インストール.md  02.Mavenプロジェクトの作成.md
Doc/03.Python/01.インストール/: 01_インストール.md
Doc/03.Python/03.テスト関連/02.やりたいこと/: EXEのテスト.md
Doc/03.Python/04.ロギング/: ロギング.md
Doc/03.Python/05.ライブラリ/01.poetry/: 01_使い方.md
Doc/04.Docker/: 01.Windows環境インストール.md  02.VSCODE.md
Doc/04.Docker/03.Images&Containers/: 01.イメージの作成.md  02.イメージの実行.md  03.イメージの停止.md
Doc/04.Docker/03.Images&Containers/イメージ/: イメージ.md
Doc/04.Docker/03.Images&Containers/コンテナ/: コンテナ操作.md
Doc/05.AWS/01.DynamoDB/: 01.制限事項.md  10.dynamodblocal.md
Doc/05.AWS/03.コンテナ関連/: 01.コンテナ関連.md  01コンテナ関連-フロー.puml
Doc/06.postman/: 01postman.md
Doc/07.Windows/: 01.インストール.md
Doc/08.Linux/OS/: OracleLinux.md
Document/10.OS/11.Windows/: Windows11.md  パフォーマンスモニタ.md
Document/10.OS/12.Linux/: apt-get.md  インストール.md  コマンド.md
Document/10.OS/12.Linux/AmazonLinux2023/: al2023.md
Document/10.OS/12.Linux/CentOS/: CentOS.md
Document/20.Programing/21.Python/ロギング/: ロギング.md
Document/20.Programing/22.Java/AWS/: AWS_Java.md
Document/20.Programing/22.Java/Maven/: Main実行.md  buildについて.md  build関連.md  pomの内容.md
Document/20.Programing/22.Java/VSCODE/: settings.json.md  インストール.md
Document/20.Programing/22.Java/テスト/: AssertJ.md  JUnit5.md  mockito.md  リソースファイルのコピー.md
Document/20.Programing/22.Java/トラブルシュート/: トラブルシュート.md
Document/20.Programing/22.Java/ロギング/: SLF4J.md  log4j2.md
Document/20.Programing/22.Java/静的解析/: CheckStyle.md
Document/20.Programing/23.other/内部設計/: クラス設計.md  ルールについて.md  内部設計.md
Document/20.Programing/24.C#/log4.net/: log4net.md
Document/30.Tool/31.Docker/10.はじめに/: 11.はじめに.md  12.環境.md
Document/30.Tool/32.Git/: gitignore .md  はじめに.md  調査.md
Document/30.Tool/33.VSCODE/: 01_設定.md  インストール・アンインストール.md  設定変更.md
Document/30.Tool/34.dockerimage/: sonarqube.md
Document/30.Tool/35.postman/: postman.md
Document/30.Tool/36.InstallAnywhere/: InstallAnywhere.md
Document/30.Tool/37.JMeter/: JMeter.md
Document/40.AWS/41.S3/: MinIO.md
Document/40.AWS/43.SQS/: ElasticMQ.md
Document/50.Application/51.EXCEL/: EXCEL.md
Document/50.Application/52.WORD/: WORD.md
Document/60.DB/61.Oracle/: Oracle.md  SQL.md
Document/60.DB/62.SQLServer/: SQL.md
Document/60.DB/63.postgresql/: サーバ構築.md
Document/60.DB/64.mysql/: al2023.md
Document/60.カレンダー/: イベントカレンダー.md  資格カレンダー.md
Document/70.カレンダー/: イベントカレンダー.md  資格カレンダー.md
code/docker/java/: App.java  Dockerfile
code/docker/java/maven/: pom.xml  (+1 more)
code/docker/proxy/: Dockerfile  docker-compose.yml  readme.md  squid.conf
code/docker/python/: Dockerfile  app.py
code/docker/sample2/: Dockerfile  db.env  readme.md
code/docker/sample3/: Dockerfile  readme.md
code/docker/sftp/: Readme.md  testkey  testkey.pub
code/java/aws/aws/: checkstyle.xml  pom.xml
code/java/aws/aws/src/main/java/kero/: Main.java
code/java/aws/aws/src/main/java/kero/aws/s3/bucket/: Bucket.java
code/java/aws/aws/src/main/java/kero/aws/s3/client/: MyS3Client.java
code/java/aws/aws/src/main/java/kero/aws/utils/: EnvironmentUtils.java
code/java/aws/aws/src/test/java/kero/aws/s3/bucket/: TestBucket.java
code/java/aws/aws/src/test/java/kero/aws/s3/client/: TestMyS3Client.java
code/java/aws_sample1/demo/: pom.xml
code/java/aws_sample1/demo/src/main/java/com/example/: Main.java  S3Bucket.java
code/java/aws_sample1/demo/src/test/java/com/example/: S3BucketTest.java
code/python/convert_tools/: README.md  pyproject.toml
code/python/download/: pyproject.toml
code/python/work/: sample1.py
(+69 files in other folders)
